#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=KassaRij
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Kassa
dependency2.type=UsesDependency
dependency3.from=Kantine
dependency3.to=KassaRij
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Dienblad
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie
dependency6.to=Kantine
dependency6.type=UsesDependency
dependency7.from=Persoon
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1488
package.editor.height=645
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=759
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-13
target1.editor.y=137
target1.height=50
target1.name=Persoon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=447
target2.editor.y=34
target2.height=50
target2.name=Kassa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=641
target3.editor.y=81
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=620
target4.editor.y=42
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=647
target5.editor.y=130
target5.height=50
target5.name=Kantine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=605
target6.editor.y=76
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Artikel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=130
