#BlueJ package file
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=879
target1.editor.x=725
target1.editor.y=146
target1.height=70
target1.name=Persoon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=110
target2.editor.height=806
target2.editor.width=900
target2.editor.x=37
target2.editor.y=20
target2.height=70
target2.name=Artikel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=200
