#BlueJ class context
comment0.params=persoonBsn\ persoonVoornaam\ persoonAchternaam\ persoonDag\ persoonMaand\ persoonJaar\ persoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=vn
comment1.target=void\ setVoornaam(java.lang.String)
comment1.text=\r\n\ setter\ voor\ voornaam\r\n
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment10.text=\r\n\ getter\ voor\ geboortedatum\r\n
comment11.params=
comment11.target=void\ drukAf()
comment12.params=dienblad
comment12.target=void\ pakDienblad(Dienblad)
comment13.params=artikel
comment13.target=void\ pakArtikel(Artikel)
comment13.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment14.params=
comment14.target=double\ getTotaalPrijs()
comment14.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment15.params=
comment15.target=int\ getAantalArtikelen()
comment15.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment16.params=
comment16.target=void\ getDienblad()
comment2.params=an
comment2.target=void\ setAchternaam(java.lang.String)
comment2.text=\r\n\ setter\ voor\ achternaam\r\n
comment3.params=newbsn
comment3.target=void\ setBsn(int)
comment3.text=\r\n\ setter\ voor\ bsn\r\n
comment4.params=dag\ maand\ jaar
comment4.target=void\ setGeboortedatum(int,\ int,\ int)
comment4.text=\r\n\ setter\ voor\ geboortedatum\r\n
comment5.params=geslacht
comment5.target=void\ setGeslacht(char)
comment5.text=\r\n\ setter\ voor\ geslacht\r\n
comment6.params=
comment6.target=int\ getBsn()
comment6.text=\r\n\ getter\ voor\ bsn\r\n
comment7.params=
comment7.target=java.lang.String\ getVoornaam()
comment7.text=\r\n\ getter\ voor\ voornaam\r\n
comment8.params=
comment8.target=java.lang.String\ getAchternaam()
comment8.text=\r\n\ getter\ voor\ achternaam\r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ getter\ voor\ geslacht\r\n
numComments=17
