#BlueJ class context
comment0.params=persoonBsn\ persoonVoornaam\ persoonAchternaam\ persoonDag\ persoonMaand\ persoonJaar\ persoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=vn
comment1.target=void\ setVoornaam(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment11.params=
comment11.target=void\ drukAf()
comment2.params=an
comment2.target=void\ setAchternaam(java.lang.String)
comment3.params=newbsn
comment3.target=void\ setBsn(int)
comment4.params=dag\ maand\ jaar
comment4.target=void\ setGeboortedatum(int,\ int,\ int)
comment5.params=geslacht
comment5.target=void\ setGeslacht(char)
comment6.params=
comment6.target=int\ getBsn()
comment7.params=
comment7.target=java.lang.String\ getVoornaam()
comment8.params=
comment8.target=java.lang.String\ getAchternaam()
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
numComments=12
